<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sidebar.MainActivity">
    <de.halfbit.pinnedsection.PinnedSectionListView
        android:id="@+id/pslv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.example.sidebar.SideBar
        android:id="@+id/side_bar"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
